
overview 
				student
	studied 	FAST-National University Peshawar campus
	from		Islamabad, Pakistan 
	cell		03335679311
	email 		haris12@hotmail.com
	address		i dont know 
	birth	  	19th dec 1998
	gender 	  	Male
	religious     	Islam



		Friends

huzaifa53
meercharan
mahboobali38
Riaz ali
Shahab paracha
Raja_bilal
Zeeshan23
Arslan khan
Faraz
Wahid





		Blocked people
Nadia2
Raja_bilal
Zeeshan23
faryal 
sanam
Sawera
jani ali
fahad mustafa
farman ali
wajid





		Unkonwn People
Rehmat
meerali1
Raviha amjad
Hamid_ali
Shakeel
Sattar_ali
ali Khan
Rani stul
Maddy
Nawab baloch


	
		Mutual Friends

Shahab paracha
Raja_bilal
Zeeshan23




		Family Memebers
 
meer-ali	
Aisha_sadiq
sana khan
Amir ali
Wajaht
haris noori
Fatima shah
Aqbal ali
samir
fahim






		Friend Requests

Adil sent you a friend request
mahar Khan sent you a friend request
Mohin ali sent you a friend request





		Notifications

mehboobali38 likes your photo
huzaifa53 comment on your photo
meercharan likes your status







		Followers
faryal 
sanam
Sawera
jani ali
fahad mustafa
farman ali
wajid
Farhan
Samiir
wahid

		Your Pages








	