
overview 
				student
	studied  	FAST-National University Peshawar campus
	from		Sialkot, Sindh, Pakistan 
	cell		033364484322
	email 		huziafa53@gmail.com
	address		Dasca Sialkot Pakistan  
	birth	  	18th jan 1997
	gender 	  	Male
	religious     	Islam




			Friends

mahboobali38
meercharan
haris12
Shahab paracha
Raja_bilal
Zeeshan23
Sajid iqbal
khalid ali
Amir Raza
Tahir Ehsam




		Blocked people

ariba_sheikh
khansa shiekh
Naba yousuf
Ahsan_parvez
Zeeshan23
Mujhid ali
Akbar Baloch
faraz ali
Khawar Abbasi
Danyal ali
	




		Unknown People

Tayyab_ali
mebi_khan
SaifALi
Roman
Aska
Sasha 
safeer
jamil
khan pathan
Safal ali





		Mutual Friends

Shahab paracha
Raja_bilal
Zeeshan23





		Family Members

Waseem_akram		
Fahad khan
akram khan
umar gul
jawed
waqar ali
farhan
arif ali
saif khan
jamil ali





		Freind requests

Fahim Ashraf sent you a friend request
Prince_khan sent you a friend request
Shah farooq sent you a frind request





		Notifications

haris12 shares your photo
mebi_khan likes your status
meercharan's birthday is today





		Followers
	
Raja_bilal
Zeeshan23
Sajid iqbal
khalid ali
Amir Raza
Tahir Ehsam
arif ali
saif khan
jamil ali
Farax ali


		Your Pages