
overview 
				student
	studied  	FAST-National University Peshawar campus
	from		Dadu, Sindh, Pakistan 
	cell		0310084944
	email 		mahboobali38@gmail.com
	address		markhpur Dadu Sindh Pakistan  
	birth	  	7th july 1999
	gender 	  	Male
	religious     	Islam




			Friends

huzaifa53
meercharan
haris12
Shahab paracha
Raja_bilal
Zeeshan23
Nasir ali
Imran jamal
Sakil ahmed
Rock




		Blocked people

Anmol_babar
kumar_panday
the_Prince
Shahzada
princess anum
Zahid ali
Jan Mohd
Anees khan
Saima khan
Saad Rehman
	



		Unknown Peopple

John_carter
ali_umer
ali_Hassan
finBalor
Bashir
Shabir
Hassan hussain
mohd Ali
Ahmed waheed
sarim ali




		Mutual Friends

Shahab paracha
Raja_bilal
Zeeshan23




		Family Members

Fahim Akhter		
Fakhr Zaman
Ashia
Sara khan
Samina ali
Sawera 
Asma 
Barkat
Ahsan
Yonus




	Friend Requests

Mahi Khan sent you a friend request
Sanam Marvi sent you a friend request
john sent you a friend request
kamal javed sent you a friend request




		Notifications

sarim ali sent you birthday wish
huziafa53 likes your post







		Followers
Sawera 
Asma 
Barkat
Ahsan
Yonus
Zeeshan23
Nasir ali
Imran jamal
Sakil ahmed
Rock




		Your pages