
overview 
				student
	studied  	FAST-National University Peshawar campus
	from		Dadu, Sindh, Pakistan 
	cell		03128095702
	email 		meercharan@gmail.com
	address		markhpur Dadu Sindh Pakistan  
	birth	  	5th march 1999
	gender 	  	Male
	religious     	Islam




			Friends

huzaifa53
mahboobali38
haris12
abdul Rehman
Qasim shah
Babar somroo
Nomi Khan
ali khan phathan
Abbass Ahmed
Faizan Aziz




			Blocked people

Mujtaba123
Rowena Enteveros
Abdul Razaq
Shahab paracha
Raja_bilal
Zeeshan23
Farooq Hussain
Hassan Tariq
smit huste
aP Nawab




			Unknown People
Belly
Baki_lench
suleman
Azhar Ali
Mehmood_munir
Sachin Yadav
Nizz Farooqi
Miir Humeri
Hassan Jaan
zidi Chokra




			Mutual Friends

Shahab paracha
Raja_bilal
Zeeshan23




			Family Members

Weirisya Khaila
Noshad abro
Hanan ali
King Mnsoor
wajid khan
Saleem
Asghar
sardar
Jamal khan
Ghulu




			Friend Requests

Saif sent you a friend request
princess amina sent you a friend request
walid ali sent you a friend request




			Notifications

today is mebi_khan's birthday
meer wants to be your friend
rahmatUllah comments on your photo









			Followers

Noshad abro
Hanan ali
King Mnsoor
wajid khan
Miir Humeri
Hassan Jaan
zidi Chokra
ali khan phathan
Abbass Ahmed
Faizan Aziz



		Your Pages
		